#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRline	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calibrateIR	KEYWORD2
getPlusUpdateIR	KEYWORD2
getError	KEYWORD2
getIR	KEYWORD2
PID	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE	LITERAL1